//
// commons-server connection
//
export const serviceScheme = '${SERVICE_SCHEME}'
export const serviceHost = '${SERVICE_HOST}'
export const servicePort = '${SERVICE_PORT}'

//
// OCEAN REMOTE CONNECTIONS
//
export const nodeScheme = '${NODE_SCHEME}'
export const nodeHost = '${NODE_HOST}'
export const nodePort = '${NODE_PORT}'

export const aquariusScheme = '${AQUARIUS_SCHEME}'
export const aquariusHost = '${AQUARIUS_HOST}'
export const aquariusPort = '${AQUARIUS_PORT}'

export const brizoScheme = '${BRIZO_SCHEME}'
export const brizoHost = '${BRIZO_HOST}'
export const brizoPort = '${BRIZO_ADDRESS}'
export const brizoAddress = '${BRIZO_ADDRESS}'

export const parityScheme = '${PARITY_SCHEME}'
export const parityHost = '${PARITY_HOST}'
export const parityPort = '${PARITY_PORT}'

export const secretStoreScheme = '${SECRET_STORE_SCHEME}'
export const secretStoreHost = '${SECRET_STORE_HOST}'
export const secretStorePort = '${SECRET_STORE_PORT}'

export const faucetScheme = '${FAUCET_SCHEME}'
export const faucetHost = '${FAUCET_HOST}'
export const faucetPort = '${FAUCET_PORT}'

export const verbose = true
